### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
user_data = purchase_data['SN'].value_counts()
print("Total Number of Players")
user_data.count()

Total Number of Players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
item_count = purchase_data["Item Name"].value_counts()
item_count_total = item_count.count()
print("Total Number of Items")
print(item_count_total)


avg_purchase = purchase_data.mean()
print("Average Purchase")
avg_purchase = avg_purchase.astype(float).map("${:,.2f}".format)
print(avg_purchase["Purchase ID"])

total_purchase = purchase_data.count()
print("Total Purchases")
print(total_purchase["Purchase ID"])

total_revenue = purchase_data.sum()
print("Total Revenue")
print(total_revenue["Purchase ID"])

Total Number of Items
179
Average Purchase
$389.50
Total Purchases
780
Total Revenue
303810

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_group = purchase_data.groupby("Gender")

count_by_gender_group = gender_group["SN"].nunique()

gender_pct_breakdown = round(count_by_gender_group / user_data.count() * 100, 2)

gender_demographics = pd.DataFrame({
"Total Count" : count_by_gender_group,
"Percentage of Players" : gender_pct_breakdown.astype(float).map("{:,.2f}%".format)
})
gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
analysis_data = purchase_data
gender_group = analysis_data.groupby("Gender")
gender_age_data = gender_group["Age"].mean()
gender_count_data = gender_group["Purchase ID"].count()
gender_purchase_data = gender_group["Purchase ID"].mean()
gender_total_purchase_data = gender_group["Purchase ID"].sum()
gender_price_data = gender_group["Price"].mean()


gender_purchases = pd.DataFrame({
"Average Age" : gender_age_data.astype(float).map("{:,.2f}".format),
"Total Orders" : gender_count_data,
"Gender Purchase" : gender_purchase_data.astype(float).map("${:,.2f}".format),
"Total Purchase Value" : gender_total_purchase_data.astype(float).map("${:,.2f}".format),
"Average Price" : gender_price_data.astype(float).map("${:,.2f}".format)
})

gender_purchases

,Average Age,Total Orders,Gender Purchase,Total Purchase Value,Average Price
Gender,,,,,
Female,21.35,113,$379.38,"$42,870.00",$3.20
Male,22.92,652,$392.52,"$255,921.00",$3.02
Other / Non-Disclosed,24.20,15,$334.60,"$5,019.00",$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_demo = purchase_data

bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
group_lables = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]

pd.cut(age_demo["Age"], bins, labels=group_lables)
age_demo["Age Group"] = pd.cut(age_demo["Age"], bins, labels=group_lables)
age_demo.head()

age_group = age_demo.groupby("Age Group")
avg_purchase_age = age_group["Price"].mean()
total_purchase_age = age_group["Purchase ID"].sum()
purchase_count_age = age_group["Purchase ID"].count()
avg_purchase_total_age  = age_group["Purchase ID"].mean()

age_purchased = pd.DataFrame({
"Total Purchases Percent" : round(purchase_count_age/ user_data.count() * 100, 2).astype(float).map("{:,.2f}%".format),
"Total Purchases" : purchase_count_age
})
age_purchased

          Total Purchases Percent  Total Purchases
Age Group
0-9                         3.99%               23
10-14                       4.86%               28
15-19                      23.61%              136
20-24                      63.37%              365
25-29                      17.53%              101
30-34                      12.67%               73
35-39                       7.12%               41
40-44                       2.08%               12
45-49                       0.17%                1

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_group = age_demo.groupby("Age Group")
avg_purchase_age = age_group["Price"].mean()
total_purchase_age = age_group["Purchase ID"].sum()
purchase_count_age = age_group["Purchase ID"].count()
avg_purchase_total_age  = age_group["Purchase ID"].mean()

age_purchased = pd.DataFrame({
"Total Purchases" : purchase_count_age,
"Average Purchase Price" : avg_purchase_age.astype(float).map("${:,.2f}".format),
"Average Purchase Total" : avg_purchase_total_age.astype(float).map("${:,.2f}".format),
"Total Purchase Value" : total_purchase_age.astype(float).map("${:,.2f}".format)
})
age_purchased

,Total Purchases,Average Purchase Price,Average Purchase Total,Total Purchase Value
Age Group,,,,
0-9,23,$3.35,$435.17,"$10,009.00"
10-14,28,$2.96,$361.21,"$10,114.00"
15-19,136,$3.04,$403.38,"$54,859.00"
20-24,365,$3.05,$382.39,"$139,573.00"
25-29,101,$2.90,$406.65,"$41,072.00"
30-34,73,$2.93,$359.64,"$26,254.00"
35-39,41,$3.60,$404.78,"$16,596.00"
40-44,12,$3.04,$381.00,"$4,572.00"
45-49,1,$1.70,$761.00,$761.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
top_spenders_group = purchase_data.groupby("SN")
top_spenders_purchase_count = top_spenders_group["Purchase ID"].count()
top_spenders_avg_purchase_price = round(top_spenders_group["Price"].mean(), 2)
top_spenders_avg_total_purchase_value = round(top_spenders_group["Price"].sum(), 2)
top_spenders_df = pd.DataFrame({"Purchase Count" : top_spenders_purchase_count,
                               "Average Purchase Price" : top_spenders_avg_purchase_price.astype(float).map("${:,.2f}".format),
                               "Total Purchase Value" : top_spenders_avg_total_purchase_value.astype(float).map("${:,.2f}".format)
                               })
top_spenders_df.sort_values(by=["Total Purchase Value"], ascending = False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_titles_group = purchase_data.groupby("Item ID")

top_titles_purchase_count = top_titles_group["Purchase ID"].count()
top_titles_avg_purchase_price = round(top_titles_group["Price"].mean(), 2)
top_titles_avg_total_purchase_value = round(top_titles_group["Price"].sum(), 2)
top_titles_name = purchase_data["Item Name"]


top_titles_df = pd.DataFrame({
                              "Title" : top_titles_name,
                            "Purchase Count" : top_titles_purchase_count,
                               "Average Purchase Price" : top_titles_avg_purchase_price.astype(float).map("${:,.2f}".format),
                               "Total Purchase Value" : top_titles_avg_total_purchase_value.astype(float).map("${:,.2f}".format)
})
top_titles_df.head()

,Title,Purchase Count,Average Purchase Price,Total Purchase Value
0,"Extraction, Quickblade Of Trembling Hands",4.0,$1.28,$5.12
1,Frenzied Scimitar,4.0,$2.94,$11.77
2,Final Critic,6.0,$2.48,$14.88
3,Blindscythe,6.0,$2.49,$14.94
4,Fury,5.0,$1.70,$8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
top_titles_df.sort_values(by=["Purchase Count"], ascending = False).head()

,Title,Purchase Count,Average Purchase Price,Total Purchase Value
92,"Betrayal, Whisper of Grieving Widows",13.0,$4.61,$59.99
178,"Despair, Favor of Due Diligence",12.0,$4.23,$50.76
145,Hopeless Ebon Dualblade,9.0,$4.58,$41.22
132,Fiery Glass Crusader,9.0,$3.22,$28.99
108,Malificent Bag,9.0,$3.53,$31.77